<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Details Details</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <STYLE>
        body{
            font-family:cursive;
        }
     #nav{

        background-color: rgb(0, 0, 0);
      color:rgb(255, 255, 255);
       
     }
    .navlink a{
        text-decoration: none ;
        color: rgb(255, 255, 255);
        padding-left:10px;
     }
  table {
    border-collapse: collapse;
    padding : 20px:
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #cce42d;
  }
</style>
</head>
<body>
  <nav id="nav" class="navbar navbar-expand-lg  navbar-light  sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home" style="color:rgb(255, 255, 255);">SNSCT</a>
        
    <div class="navlink">
      <a class="" href="home.html">HOME</a>
    </div>
</nav>  
  <center>
  <h1>Course Details</h1>
  <table>
    <tr>
      <th>Semester</th>
      <th>Course Name</th>
      <th>Staff In Charge</th>
     
    </tr>
    <tr>
      <td>semester 1</td>
      <td>Web Programing Essential<hr>Data Strucuture Algorthim<hr>Computational Mathematics<hr>Data Communication Network
      </td>
      <td>Ms.E.Yuvarani<hr>Dr.N.Nandhini<hr>Mr.M.Palpandi<hr>Mrs.R.Haripriya</td>
    </tr>
    <tr>
      <td>semester 2</td>
      <td>Machine learning<hr>Data Science<hr>Mobile Application Development<hr>Big Data Analysis</td>
      <td>Dr.N.Nandhini<hr>Ms.S.Priyanga<hr>Mrs.R.Haripriya<hr>Ms.E.Yuvarani</td>
     </tr>
     <tr>
      <td>semester 3</td>
      <td>Optimization Technique<hr>Database Management System<hr>Java Programing Language<hr>Principle of Management</td>
      <td>Dr.S.Sundhararajan<hr>Ms.E.Yuvarani<hr>Dr.N.Nandhini<hr>Mrs.R.Haripriya</td>
    </tr>
    <tr>
      <td>semester 4</td>
      <td>Project</td>
      <td>Guided by All Faculty</td>
    </tr>
   
    <!-- Add more rows for other staff members -->
  </center>
  </table>
</body>
</html>