<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <STYLE>
        body{
            font-family:cursive;
        }
     #nav{

        background-color: rgb(0, 0, 0);
      color:rgb(255, 255, 255);
       
     }
    .navlink a{
        text-decoration: none ;
        color: rgb(255, 255, 255);
        padding-left:10px;
     }
     #main{
        text-align: center;
     }

     #main p{
        padding-left:340px;
        padding-right: 340px;
     }

     #faculty{
        text-align: center;
        background-color: rgb(83, 192, 255);
     }
     #faculty p{
        padding-left:340px;
        padding-right: 340px;
     }
    #courses{
        text-align:center;
    }
    #courses p{
        padding-left:340px;
        padding-right: 340px;
     }
     #footer{
  background-color: black;
  padding:20px;
}
#placement{
    text-align: center;
    background-color: rgb(83, 192, 255);

}
     </style>
</head>
<body>
    <nav id="nav" class="navbar navbar-expand-lg  navbar-light  sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#home" style="color:rgb(255, 255, 255);">SNSCT</a>
            
        <div class="navlink">
          <a class="" href="#main">HOME</a>
          <a class="" href="#faculty">FACULTY</a>
          <a class="" href="#courses">COURSES</a>
          <a class="" href="#placement">PLACEMENT</a>
        </div>
    </nav>  
<img src="mca.jpg" style="width:100%">
<div id="main">
    <br><br>
    <h1>Department of MCA</h1>
    <p>The Master of Computer Applications(MCA) program is a postgraduate course designed to provide individuals with an in-depth understanding of computer science and its diverse applications. Through a balanced blend of theoretical knowledge and hands-on practical experience, students in the MCA program gain proficiency in programming languages, software development, database management, computer networks, and more. With a focus on industry relevance, the MCA program equips graduates to excel as software developers, systems analysts, IT consultants, and other roles in the ever-evolving field of technology. This program is ideal for those who seek to advance their careers in the tech industry or contribute to innovative research and development.
    </p><br><br>

</div>

<div id="faculty">
    <br><br>
    <h1>Faculty</h1>
    <p>Our department is proud to have a team of experienced and knowledgeable faculty members who are experts in their respective fields. They are committed to delivering high-quality education and nurturing the talents of our students.</p>
    <button class="btn btn-danger"><a href="staffdetails.html" style="text-decoration: none;color:white;">Faculty details</a></button>   <br><br>
</div>

<div id="courses">   <br><br>
<h1>Courses</h1>
      <p>We offer a diverse range of courses that cover both foundational and advanced topics in computer science. Our curriculum is designed to equip students with the skills and knowledge needed for a successful career in the technology industry.</p>
   
    <button class="btn btn-danger"><a href="Coursedetails.html" style="text-decoration: none;color:white;">Course details</a></button>   <br><br>
</div>


<div id="placement">  <br>  <br>
<h1>Placement</h1>
<p>The placement cell is an integral part of our department and plays a crucial role in locating job opportunities for MCA students passing out from this department. The purpose of the cell is to enhance the employability of the students and to match the corporate expectations by providing them career guidance and training program, groom their confidence and developing their personalities via Soft Skills, Aptitude and Technical Training.</p>
<button  class="btn btn-danger"><a href="login.html" style="text-decoration: none;color:white;">Placement details</a></button><br>  <br></div>

<div id="footer">
  
    <center><a href="mailto:sns@gmail.com"><img src="mail.png" style="height:30px;width:30px;"></a>
    <a href="https://www.linkedin.com/in/kaviyarasan-g-bba774225/"><img src=linkedin.png style="height:40px;width:40px;"></a>
    <a href="tel:+"><img src="phone.png" style="height:30px;width:30px;"></a>
    </center>
  </div>


</body>
</html>