<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <STYLE>
        body{
            font-family:cursive;
            background-color: yellow;
        }
     #nav{

        background-color: rgb(0, 0, 0);
      color:rgb(255, 255, 255);
       
     }
    .navlink a{
        text-decoration: none ;
        color: rgb(255, 255, 255);
        padding-left:10px;
     }
     #buttn {
        text-align: center;
        padding:30px;
        padding-left:30px;
     }
     #footer{
  background-color: black;
  padding:20px;
  margin-top: auto;
}
     </style>
</head>
<body>
    <nav id="nav" class="navbar navbar-expand-lg  navbar-light  sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#home" style="color:rgb(255, 255, 255);">SNSCT</a>
            
        <div class="navlink">
          <a class="" href="home.html">HOME</a>
        </div>
    </nav> 


    <br><br><br><br>
   <center> <div id="buttn">
    <button  class="btn btn-danger"><a href="studentlogin.php" style="text-decoration: none;color:white;">Student Login</a></button>
<button  class="btn btn-danger"><a href="stafflogin.php" style="text-decoration: none;color:white;">Staff Login</a></button>
</div></center>





</body>
</html>