<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Placement Details</title>
<style>

  table {
    border-collapse: collapse;
    padding : 20px;
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #cce42d;
  }

</style>
</head>
<body>
  <center>
  <h1>Placement Details Year (2021 - 2022)</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>Company</th>
      <th>Salary</th>
     
    </tr>
    <tr>
      <td>S.Vijai</td>
      <td>Accenture</td>
      <td>4 LPA</td>
    </tr>
    <tr>
      <td>M.Mukesh</td>
      <td>CTS</td>
      <td>4.5 LPA</td>
     </tr>
     <tr>
      <td>V.Vikram</td>
      <td>ZOHO</td>
      <td>6 LPA</td>
    </tr>
    <tr>
      <td>N.Suriya</td>
      <td>TCS</td>
      <td>3 LPA</td>
    </tr>
    <tr>
      <td>K.Manikandan</td>
      <td>FacePrep</td>
      <td>3 LPA</td>
    </tr>
    <!-- Add more rows for other staff members -->
  </center>
  </table>
</body>
</html>


<br><br>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Placement Details</title>
<style>

  table {
    border-collapse: collapse;
    padding : 20px;
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #cce42d;
  }

</style>
</head>
<body>
  <center>
  <h1>Placement Details Year (2022 - 2023)</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>Company</th>
      <th>Salary</th>
     
    </tr>
    <tr>
      <td>H.Hari</td>
      <td>Vibro</td>
      <td>4 LPA</td>
    </tr>
    <tr>
      <td>N.Madhan</td>
      <td>Amazon</td>
      <td>6.5 LPA</td>
     </tr>
     <tr>
      <td>K.Priya</td>
      <td>ZOHO</td>
      <td>7 LPA</td>
    </tr>
    <tr>
      <td>Y.Yuvaramji</td>
      <td>TCS</td>
      <td>6.5 LPA</td>
    </tr>
    <tr>
      <td>D.Akash</td>
      <td>Flipkart</td>
      <td>3 LPA</td>
    </tr>
    <!-- Add more rows for other staff members -->
  </center>
  </table>
</body>
</html>



<br><br><br><br>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Placement Details</title>
<style>

  table {
    border-collapse: collapse;
    padding : 20px;
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #cce42d;
  }

</style>
</head>
<body>
  <center>
  <h1>Placement Details Year (2023 - 2024)</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>Company</th>
      <th>Salary</th>
     
    </tr>
    <tr>
      <td>A.Harshini</td>
      <td>Google</td>
      <td>7 LPA</td>
    </tr>
    <tr>
      <td>S.Surmila</td>
      <td>Infosis</td>
      <td>6.5 LPA</td>
     </tr>
     <tr>
      <td>S.Saranraj</td>
      <td>Orion Solution</td>
      <td>7 LPA</td>
    </tr>
    <tr>
      <td>S.Navin</td>
      <td>TCS</td>
      <td>6.5 LPA</td>
    </tr>
    <tr>
      <td>K.Kavitha</td>
      <td>Cognizant</td>
      <td>3.5LPA</td>
    </tr>
    <!-- Add more rows for other staff members -->
  </center>
  </table>
</body>
</html>