<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staff Details</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <STYLE>
        body{
            font-family:cursive;
        }
     #nav{

        background-color: rgb(0, 0, 0);
      color:rgb(255, 255, 255);
       
     }
    .navlink a{
        text-decoration: none ;
        color: rgb(255, 255, 255);
        padding-left:10px;
     }
  table {
    border-collapse: collapse;
    padding : 20px;
    width: 100%;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #cce42d;
  }
</style>
</head>
<body>
  <nav id="nav" class="navbar navbar-expand-lg  navbar-light  sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home" style="color:rgb(255, 255, 255);">SNSCT</a>
        
    <div class="navlink">
      <a class="" href="home.html">HOME</a>
    </div>
</nav>  
  <center>
  <h1>Staff Details</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>Position</th>
      <th>Email</th>
     
    </tr>
    <tr>
      <td>Dr.S.Sundhararajan</td>
      <td>Head of the Department</td>
      <td>sundhar123@example.com</td>
    </tr>
    <tr>
      <td>Dr.N.Nandhini</td>
      <td>Assistant Professor</td>
      <td>nandhini123@example.com</td>
     </tr>
     <tr>
      <td>Mrs.R.Haripriya</td>
      <td>Assistant Professor</td>
      <td>haripriya123@example.com</td>
    </tr>
    <tr>
      <td>Ms.E.Yuvarani</td>
      <td>Assistant Professort</td>
      <td>yuvarani123@example.com</td>
    </tr>
    <tr>
      <td>Ms.S.Priyanga</td>
      <td>Assistant Professor</td>
      <td>priyanga123@example.com</td>
    </tr>
    <!-- Add more rows for other staff members -->
  </center>
  </table>
</body>
</html>


